apiVersion: v1
kind: Pod
metadata:
  name: nginx-pod 
  labels:
    project: hello-01 
    tier: web
    component: frontend 
    environment: dev-env
spec:
  containers:
    - name: nginx
      image: nginx
